<!DOCTYPE html>
<html>
<head>
    <title>Try A Quantum Experiment Yourself! - Qwork</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text */
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }
        header {
            background: url('QImage4.png') no-repeat center center;
            background-size: contain; 
            height: 400px; 
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #FFFFFF; /* White links */
            margin: 0 20px;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00FF00; /* Matrix green for hover state */
        }
        .content-section {
            padding: 20px;
            text-align: left;
        }
        .content-block {
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #00FF00; /* Matrix green border */
        }
        .interactive-image {
            cursor: pointer;
            width: 300px; 
            margin: 20px auto;
            display: block;
        }
        footer {
            color: #FFFFFF; /* White text */
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #FFFFFF;
            text-decoration: none;
        }
        footer a:hover {
            color: #00FF00; /* Matrix green on hover */
        }
        #result {
            font-size: 1.5em;
            margin-top: 20px;
	    text-align: center;
        }
	     /* Media Query for devices with max width of 600px */
        @media (max-width: 450px) {
            header {
                height: 200px; /* Set header height to 200px for smaller screens */
            }
    </style>
</head>
<body>

    <header>
    </header>

    <nav>
        <a href="try_yourself.html">Try Yourself</a>
        <a href="index.html">Experiments</a>
        <a href="about.html">About Me</a>
    </nav>

    <section class="content-section">
         
        <div class="content-block">
            <p><center>What is a Qubit?</center></p>
            <p>A qubit, short for "quantum bit," is the fundamental unit of quantum information, representing the quantum version of the classical binary bit. Unlike a traditional bit, which can be either 0 or 1, a qubit can exist in a state of 0, 1, or any quantum superposition of these states. This means a qubit can represent both 0 and 1 simultaneously, thanks to the principles of quantum mechanics. This unique property allows quantum computers to process and store information in ways that classical computers cannot, potentially enabling them to solve certain problems much more efficiently.</p>

        </div>
        <div class="content-block">
            <p><center>What is a Qubit Spin?</center></p>
             <p>A qubit spin refers to the quantum property of particles like electrons or protons, utilized as a basis for qubits in quantum computing. In classical physics, spin relates to the angular momentum of an object. In quantum mechanics, however, spin describes an intrinsic form of angular momentum carried by quantum particles, which doesn't have a direct classical analog. For a qubit, the spin state of a particle often simplified as "spin up" (representing 1) and "spin down" (representing 0) - serves as the fundamental unit of quantum information. These spin states, due to quantum superposition, allow the qubit to exist in a combination of both states simultaneously, enabling complex computations that are beyond the reach of classical computing.</p>
 
        </div>
        <div class="content-block">
            <p><center>What is a Qubit Superposition State?</center></p>
             <p>A qubit superposition state is a fundamental principle of quantum computing, where a qubit simultaneously exists in multiple states. Unlike classical bits that are either 0 or 1, a qubit in superposition embodies both 0 and 1 at the same time, thanks to quantum mechanics. This capability allows quantum computers to perform multiple calculations concurrently, vastly increasing their computational power compared to classical computers. The superposition state remains until measured, at which point the qubit collapses to one of its possible states, making superposition crucial for the enhanced processing capabilities of quantum computers.</p>

        </div>
        <div class="content-block">
            <p><center>Measure a 'Qubit' and Collapse a Wave Function Interactive Experiment</center></p>
             <p>In this interactive experiment, you'll engage with one of the most fascinating aspects of quantum mechanics: the behavior of a qubit in superposition. A qubit, the quantum analog of a classical bit, can exist in a state of superposition where it simultaneously embodies multiple states, akin to a coin spinning in the air encompassing both heads and tails. By clicking on the image below, you emulate the act of measuring the qubit. Just as a spinning coin collapses to a definitive state when caught, the qubit's superposition collapses upon measurement, yielding either a "Spin Up" or "Spin Down" result. This simple action on your part brings to life the core principle of quantum reality: that the act of measurement affects the state of the system, providing a hands-on understanding of the quantum world's probabilistic nature.</p>
			<p><center>Click the Particle Below to Collapse its Wave Function and find its Spin State.</center></p>
            <img src="particle.png" alt="Clickable particle" class="interactive-image" id="particle" onclick="flipParticle()">
            <div id="result"></div>
        </div>
       
    </section>

    <footer>
        <a href="mailto:stevetippeconnic@gmail.com">Contact</a> <br>
        <a href="https://x.com/ComancheTippie">Follow Me</a> 
    </footer>

    <script>
	     
        function flipParticle() {
            var result = Math.random() < 0.5 ? "Spin Up" : "Spin Down"; /* Figure out spin state with 50% randomness */
            document.getElementById("result").textContent = "The particle is: " + result;
        }
	    
    </script>

</body>
</html>
