<!DOCTYPE html>
<html>
<head>
    <title>Qwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="QWORK" content="Explore groundbreaking experiments in quantum mechanics and computing.">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="QWORK - Quantum Computing"/>
    <meta property="og:description" content="Dive into the world of quantum computing.">
    <meta property="og:image" content="QImage4.png"/>
    <meta property="og:url" content="qubits.work"/>
    <meta property="og:type" content="website"/>

    <!-- Twitterr -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Qwork - Quantum Computing">
    <meta name="twitter:description" content="Dive into the world of quantum computing.">
    <meta name="twitter:image" content="QImage4.png">











    
    <style>
        body {
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: url('QImage4.png') no-repeat center center;
            background-size: contain; 
            height: 400px; 
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #FFFFFF; /* White links */
            margin: 0 20px;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #00FF00; /* Matrix green for hover state */
        }
        .experiments-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .experiment-link {
            background-color: #000000; /* Black background */
            color: #00FF00; /* Matrix green text */
            padding: 10px;
            margin: 5px;
            text-decoration: none;
            border: 1px solid #00FF00; /* Matrix green border */
            flex-basis: calc(50% - 10px); 
        }
        .experiment-link:hover {
            background-color: #001a00; /* :Lighter black for hover background */
        }
        footer {
            color: #FFFFFF; /* White text */
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #FFFFFF;
            text-decoration: none;
        }
        footer a:hover {
            color: #00FF00; /* Matrix green on hover */
        }
          /* Media Query for devices with max width of 600px */
        @media (max-width: 450px) {
            header {
                height: 200px; /* Set header height to 200px for smaller screens */
            }
    }
    </style>
</head>
<body>

    <header>
    </header>

    <nav>
        <a href="try_yourself.html">Try Yourself</a>
        <a href="index.html">Experiments</a>
        <a href="about.html">About Me</a>
    </nav>

    <section class="experiments-list">
    
        <!-- List of experiments as links -->
       


        

    
        <!-- Continue with additional experiment links -->
    </section>

    <footer>
        <a href="mailto:stevetippeconnic@gmail.com">Contact</a> <br>
        <a href="https://x.com/SteveTipp">Follow Me</a> 
    </footer>

</body>
</html>
